WA_URL=http://101.255.92.243:3371/send
WA_API_KEY=5f4dcc3b5aa765d61d8327deb882cf99

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=arista-cyber
POSTGRES_USER=devlinux
POSTGRES_PASSWORD=zarvis123

INFLUX_HOST=127.0.0.1
INFLUX_PORT=8086
INFLUX_DB=cybersec
